#EXTM3U

#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio0",NAME="हिन्दी",LANGUAGE="hi",AUTOSELECT=YES,DEFAULT=YES,CHANNELS="2",URI="index-f1-a1.txt"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio0",NAME="English",LANGUAGE="en",AUTOSELECT=NO,DEFAULT=NO,CHANNELS="2",URI="index-f1-a2.txt"

#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=512744,RESOLUTION=852x480,FRAME-RATE=23.974,CODECS="avc1.64001e,mp4a.40.2",VIDEO-RANGE=SDR,AUDIO="audio0"
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Findex-f1-v1-a2.txt&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1054685,RESOLUTION=1280x720,FRAME-RATE=23.974,CODECS="avc1.64001f,mp4a.40.2",VIDEO-RANGE=SDR,AUDIO="audio0"
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Findex-f2-v1-a2.txt&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2175213,RESOLUTION=1920x1080,FRAME-RATE=23.974,CODECS="avc1.640028,mp4a.40.2",VIDEO-RANGE=SDR,AUDIO="audio0"
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Findex-f3-v1-a2.txt&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc

#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=25742,RESOLUTION=852x480,CODECS="avc1.64001e",URI="iframes-f1-v1-a2.txt",VIDEO-RANGE=SDR
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=48037,RESOLUTION=1280x720,CODECS="avc1.64001f",URI="iframes-f2-v1-a2.txt",VIDEO-RANGE=SDR
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=85993,RESOLUTION=1920x1080,CODECS="avc1.640028",URI="iframes-f3-v1-a2.txt",VIDEO-RANGE=SDR
