#EXTM3U
#EXT-X-TARGETDURATION:10
#EXT-X-ALLOW-CACHE:YES
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:1
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-1-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-2-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-3-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-4-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-5-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-6-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-7-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-8-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-9-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-10-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-11-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-12-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-13-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-14-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-15-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-16-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-17-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-18-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-19-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-20-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-21-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-22-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-23-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-24-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-25-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-26-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-27-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-28-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-29-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-30-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-31-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-32-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-33-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-34-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-35-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-36-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-37-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-38-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-39-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-40-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-41-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-42-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-43-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-44-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-45-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-46-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-47-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-48-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-49-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-50-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-51-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-52-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-53-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-54-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-55-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-56-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-57-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-58-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-59-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-60-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-61-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-62-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-63-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-64-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-65-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-66-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-67-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-68-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-69-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-70-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-71-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-72-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-73-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-74-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-75-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-76-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-77-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-78-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-79-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-80-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-81-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-82-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-83-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-84-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-85-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-86-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-87-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-88-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-89-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-90-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-91-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-92-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-93-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-94-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-95-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-96-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-97-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-98-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-99-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-100-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-101-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-102-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-103-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-104-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-105-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-106-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-107-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-108-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-109-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-110-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-111-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-112-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-113-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-114-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-115-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-116-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-117-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-118-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-119-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-120-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-121-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-122-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-123-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-124-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-125-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-126-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-127-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-128-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-129-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-130-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-131-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-132-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-133-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-134-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-135-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-136-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-137-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-138-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-139-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-140-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-141-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-142-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-143-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-144-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-145-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-146-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-147-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-148-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-149-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-150-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-151-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-152-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-153-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-154-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-155-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-156-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-157-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-158-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-159-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-160-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-161-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-162-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-163-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-164-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-165-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-166-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-167-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-168-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-169-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-170-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-171-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-172-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-173-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-174-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-175-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-176-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-177-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-178-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-179-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-180-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-181-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-182-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-183-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-184-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-185-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-186-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-187-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-188-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-189-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-190-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-191-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-192-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-193-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-194-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-195-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-196-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-197-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-198-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-199-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-200-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-201-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-202-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-203-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-204-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-205-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-206-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-207-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-208-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-209-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-210-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-211-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-212-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-213-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-214-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-215-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-216-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-217-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-218-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-219-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-220-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-221-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-222-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-223-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-224-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-225-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-226-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-227-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-228-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-229-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-230-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-231-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-232-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-233-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-234-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-235-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-236-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-237-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-238-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-239-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-240-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-241-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-242-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-243-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-244-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-245-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-246-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-247-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-248-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-249-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-250-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-251-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-252-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-253-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-254-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-255-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-256-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-257-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-258-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-259-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-260-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-261-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-262-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-263-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-264-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-265-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-266-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-267-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-268-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-269-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-270-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-271-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-272-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-273-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-274-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-275-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-276-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-277-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-278-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-279-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-280-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-281-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-282-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-283-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-284-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-285-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-286-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-287-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-288-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-289-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-290-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-291-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-292-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-293-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-294-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-295-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-296-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-297-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-298-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-299-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-300-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-301-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-302-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-303-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-304-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-305-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-306-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-307-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-308-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-309-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-310-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-311-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-312-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-313-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-314-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-315-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-316-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-317-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-318-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-319-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-320-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-321-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-322-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-323-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-324-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-325-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-326-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-327-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-328-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-329-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-330-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-331-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-332-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-333-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-334-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-335-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:10.010,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-336-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXTINF:0.167,
/api/stream-proxy?url=https%3A%2F%2Fy36m66ikulk1.oakmeadowmediaworks.cfd%2FiDBng12Dpb7cLNap%2Fhls3%2F01%2F11949%2Fm7fzsqdqpoi5_%2Cl%2Cn%2Ch%2C.urlset%2Fseg-337-f1-v1-a2.woff2&source=2embed&referer=https%3A%2F%2Fwww.2embed.cc
#EXT-X-ENDLIST
